# DotNetCms

./: .gitignore  DotNetCms.sln  README.md
src/CmsAPI/: CmsAPI.csproj  Program.cs  Startup.cs
src/CmsAPI/Properties/: launchSettings.json
src/Core/Abstractions/Repositories/: IBaseRepository.cs  IBlogRepository.cs  ICarouselItemRepository.cs  IContactRepository.cs  IEmployeeRepository.cs  IHumanRepository.cs  IPossitionRepository.cs  IServiceRepository.cs  ISocialNetworkRepository.cs  ITariffRepository.cs
src/Core/Exceptions/: NotFoundException.cs
src/DataLayer/: DataLayer.csproj  DependencyInjection.cs  DotNetCMSContext.cs
src/DataLayer/Repositories/: BaseRepository.cs  BlogRepository.cs  CarouselItemRepository.cs  ContactRepository.cs  EmployeeRepository.cs  HumanRepository.cs  PossitionRepository.cs  ServiceRepository.cs  SocialNetworkRepository.cs  TariffRepository.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/DataModels/: Blog.cs  CarouselItem.cs  Contact.cs  Employee.cs  Human.cs  Possition.cs  Service.cs  SocialNetwork.cs  Tariff.cs
src/Domain/Enums/: ContactType.cs  SocialNetworkType.cs
src/Services/: Services.csproj
